# Dashboard

./: .gitattributes  Dashboard.sln  README.md
Dashboard/: Dashboard.csproj
Dashboard/App_Start/: BundleConfig.cs
Dashboard/Content/: bootstrap.css
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: DashboardStructureLoader.cs  DataItem.cs  DataItemConverter.cs  StorageConfig.cs
Dashboard/Properties/: AssemblyInfo.cs
Dashboard/Views/: Web.config
DashboardCore/: DashboardCore.csproj  Program.cs  Startup.cs
DashboardCore/Controllers/: HomeController.cs
DashboardCore/Models/: Dashboard.cs  DataItem.cs  DataItemConverter.cs  ErrorViewModel.cs
DashboardCore/Models/Structure/: Chart.cs  DashboardPage.cs  Elements.cs  Gauge.cs  Indicator.cs  ItemsList.cs  Label.cs  PanelStructureConverter.cs  Section.cs
DashboardCore/Properties/: launchSettings.json
DashboardCore/Services/: DashboardDataLoader.cs  DashboardStructureLoader.cs  StorageConfig.cs
DashboardCore/Storage/: data_default.json  default.json
DashboardCore/Views/: _ViewImports.cshtml
DashboardCore/Views/Home/: Index.cshtml  _ElementWrapper.cshtml
DashboardCore/Views/Shared/: _Layout.cshtml
DashboardCore/Views/Shared/DisplayTemplates/: Chart.cshtml  Gauge.cshtml  Indicator.cshtml  ItemsList.cshtml
DashboardCore/wwwroot/css/: site.css
DashboardCore/wwwroot/js/: site.js
DashboardCoreTests/: DashboardCoreTests.csproj
DashboardCoreTests/Properties/: launchSettings.json
DashboardCoreTests/Services/: DashboardStructureLoaderTests.cs
DashboardTests/: DashboardTests.csproj  packages.config
(+12 files in other folders)
